-- MySQL Script generated by MySQL Workbench
-- Thu Sep 22 17:31:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Movies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`movies` ;

CREATE TABLE IF NOT EXISTS `mydb`.`movies` (
                                               `idMovie` INT NOT NULL AUTO_INCREMENT,
                                               `Title` VARCHAR(45) NULL,
                                               `Duration` INT NULL,
                                               `AgeRestriction` INT NULL,
                                               `imageName` VARCHAR(45) NULL,
                                               `Description` LONGTEXT NULL,
                                               `Genre` VARCHAR(100) NULL,
                                               `StartDate` DATE Null,
                                               PRIMARY KEY (`idMovie`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`rooms` ;

CREATE TABLE IF NOT EXISTS `mydb`.`rooms` (
                                              `idRoom` INT NOT NULL AUTO_INCREMENT,
                                              PRIMARY KEY (`idRoom`))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`events` ;

CREATE TABLE IF NOT EXISTS `mydb`.`events` (
                                               `idEvent` INT NOT NULL AUTO_INCREMENT,
                                               `Date` DATE NULL,
                                               `Time` TIME NULL,
                                               `movies_idMovie` INT NULL,
                                               `rooms_idRoom` INT NULL,
                                               PRIMARY KEY (`idEvent`),
                                               INDEX `fk_events_movies_idx` (`movies_idMovie` ASC) VISIBLE,
                                               INDEX `fk_events_rooms1_idx` (`rooms_idRoom` ASC) VISIBLE,
                                               CONSTRAINT `fk_events_movies`
                                                   FOREIGN KEY (`movies_idMovie`)
                                                       REFERENCES `mydb`.`movies` (`idMovie`)
                                                       ON DELETE NO ACTION
                                                       ON UPDATE NO ACTION,
                                               CONSTRAINT `fk_events_rooms1`
                                                   FOREIGN KEY (`rooms_idRoom`)
                                                       REFERENCES `mydb`.`rooms` (`idRoom`)
                                                       ON DELETE NO ACTION
                                                       ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`seats` ;

CREATE TABLE IF NOT EXISTS `mydb`.`seats` (
                                              `idSeat` INT NOT NULL AUTO_INCREMENT,
                                              `Line` VARCHAR(45) NULL,
                                              `NumberInLine` INT NULL,
                                              `rooms_idRoom` INT NOT NULL,
                                              PRIMARY KEY (`idSeat`),
                                              INDEX `fk_seats_rooms1_idx` (`rooms_idRoom` ASC) VISIBLE,
                                              CONSTRAINT `fk_seats_rooms1`
                                                  FOREIGN KEY (`rooms_idRoom`)
                                                      REFERENCES `mydb`.`rooms` (`idRoom`)
                                                      ON DELETE NO ACTION
                                                      ON UPDATE NO ACTION)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Events_has_Seats`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`events_has_Seats` ;

CREATE TABLE IF NOT EXISTS `mydb`.`events_has_Seats` (
                                                         `events_idEvent` INT NOT NULL,
                                                         `seats_idSeat` INT NOT NULL,
                                                         `isBooked` TINYINT NULL,
                                                         PRIMARY KEY (`events_idEvent`, `seats_idSeat`),
                                                         INDEX `fk_events_has_Seats_seats1_idx` (`seats_idSeat` ASC) VISIBLE,
                                                         INDEX `fk_events_has_Seats_events1_idx` (`events_idEvent` ASC) VISIBLE,
                                                         CONSTRAINT `fk_events_has_Seats_events1`
                                                             FOREIGN KEY (`events_idEvent`)
                                                                 REFERENCES `mydb`.`events` (`idEvent`)
                                                                 ON DELETE NO ACTION
                                                                 ON UPDATE NO ACTION,
                                                         CONSTRAINT `fk_events_has_Seats_seats1`
                                                             FOREIGN KEY (`seats_idSeat`)
                                                                 REFERENCES `mydb`.`seats` (`idSeat`)
                                                                 ON DELETE NO ACTION
                                                                 ON UPDATE NO ACTION)
    ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES   (1, 'Minions', 88, 6, 'img0.png', 'Als Fan der Superschurkengruppe Vicious 6 heckt Gru einen Plan aus, um böse genug zu werden, um sich ihnen anzuschließen, und wird dabei von seinen Anhängern, den Minions, unterstützt.', ' Animation, Abenteuer, Komödie, Fantasy ', '2022-06-30');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES  (2, 'Batman', 176, 12, 'img1.png','Zwei Jahre lang jagte Bruce Wayne als Batman Verbrecher auf der Straße und geriet immer tiefer in die Schattenwelt Gothams. Im korrupten Netzwerk der Beamten und VIPs konnte er nur auf wenige Vertraute zählen, daher verkörperte er bald als Einziger die Rache der Bürger. Als ein Killer es mit einer Vielzahl an sadistischen Machenschaften auf die Elite Gothams abgesehen hat, führt eine Spur aus mysteriösen Hinweisen den weltbesten Detective in die Unterwelt, wo er auf Selina Kyle a.k.a. Catwoman, Oswald Cobblepot a.k.a. der Pinguin, Carmine Falcone und Edward Nashton a.k.a. der Riddler stößt. Mit der Zeit wird das wahre Ausmaß des verbrecherischen Plans klar und die Beweise deuten immer mehr auf einen Kriminellen im näheren Umfeld Batmans hin. Nun muss Batman neue Kontakte knüpfen, den Verbrecher entlarven und den Machtmissbrauch und die Korruption, die Gotham schon lange im Griff haben, gnadenlos niederschlagen.', 'Krimi, Mystery, Thriller', '2022-03-03' );
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES   (3, 'Spiderman: No Way Home', 135, 12, 'img2.png', 'Peter Parker ist demaskiert und kann sein normales Leben nicht mehr von den hohen Einsätzen als Superheld trennen. Als er Doctor Strange um Hilfe bittet, wird die Lage noch gefährlicher und er muss entdecken, was es wirklich bedeutet, Spider-Man zu sein.', 'Action, Abenteuer, Science Fiction', '2021-12-16' );
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES  (4, 'Jeeper Creepers', 88, 16, 'img3.png', 'Als Laine gezwungen wird, mit ihrem Freund zu einem Horrorfestival zu reisen, beginnt sie, verstörende Visionen zu haben, die mit der urbanen Legende des Kriechers zusammenhängen. Als das Festival ankommt und die blutgetränkte Unterhaltung sich zu einem Rausch steigert, wird sie zum Mittelpunkt des Geschehens, während etwas Unheimliches herbeigerufen wurde.', 'Horror, Thriller, Mystery' ,'2022-09-15');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES   (5, 'Saw', 103, 18, 'img4.png', 'Ohne die leiseste Ahnung, wie sie in diesen Albtraum geraten sind, erwachen zwei Männer angekettet an gegenüberliegenden Wänden in einem Kellerverlies. Hinterlassen hat ihr Entführer lediglich eine ausgeblutete Leiche und ein Tonband, auf dem er den Gefangenen einen Ausweg anbietet. Wenn sie beweisen, dass sie bereit sind, wirklich alles für ihr überleben zu tun, haben sie die Chance, aus ihrem Verlies zu entkommen. Doch die Spielregeln des Sadisten sind gnadenlos. Wer die Freiheit will, muss sich selbst verstümmeln oder zum Mörder werden...', 'Horror, Mystery, Krimi' ,'2005-02-03');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES  (6, 'Bullet Train', 127, 16, 'img5.png', 'Bullet Train: So wird der Shinkansen-Zug auf der Strecke Tokio - Kyoto auch genannt, da er mit unglaublichen 320 Kilometern pro Stunde und ohne Zwischenstopp zwischen den beiden Städten hin und her rast. Aussteigen unmöglich. An Bord des Shinkansen ist auch Ladybug, ein vom Pech verfolgter Auftragskiller, der im Hochgeschwindigkeitszug sein nächstes Opfer erledigen soll. Nach einigen Rückschlägen für Ladybug muss dieses Mal einfach alles gut gehen. Doch auch dieser Auftrag wird nicht einfach, denn mit Tangerine, Prince, Hornet, Lemon und Kimura sind noch fünf weitere Auftragskiller an Bord. Erstaunlicherweise haben es nicht alle auf die gleiche Zielperson abgesehen - und doch scheinen ihre Aufträge miteinander verbunden. Natürlich kommen sich die eiskalten Auftragsmörder in die Quere und im Hochgeschwindigkeitszug entbrennt ein chaotischer Kampf auf Leben und Tod.', 'Action, Komödie, Thriller' ,'2022-08-04' );
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES   (7, 'Thor: Love and Thunder', 119, 12, 'img6.png', 'Nachdem sein Ruhestand von Gorr dem Götterschlächter, einem galaktischen Killer, der die Auslöschung der Götter anstrebt, unterbrochen wird, bittet Thor Odinson um die Hilfe von König Walküre, Korg und seiner Ex-Freundin Jane Foster, die nun als Mighty Thor das Mjolnir schwingt. Gemeinsam begeben sie sich auf ein erschütterndes kosmisches Abenteuer, um das Geheimnis der Rache des Götterschlächters zu lüften und ihn aufzuhalten, bevor es zu spät ist.', 'Fantasy, Action, Komödie' ,'2022-07-08');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES  (8, 'Avatar - Aufbruch nach Pandora', 161, 12, 'img7.png','Auf der Suche nach neuen Ressourcen stoßen die Menschen im 22. Jahrhundert auf den Planeten Pandora, der von den Na''vi bevölkert wird, drei Meter großen Lebewesen mit blauer Haut. Da Menschen auf dem Planeten nicht atmen können, kommen Avatare zum Einsatz: Ersatzlebewesen in Na''vi-Form, die von ihren Besitzern gesteuert werden. Der querschnittsgelähmte Marine Jake Sully wird für das Programm ausgewählt. Er lernt die Na''vi Neytiri kennen und lieben und findet sich im Kreuzfeuer eines Krieges zwischen Menschen und Na''vi, die ihren Planeten verteidigen.', 'Abenteuer' ,'2022-07-17' );
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES   (9, 'Top Gun Maverick', 131, 12, 'img8.png','Aufgrund seiner Probleme mit Autoritäten hat es Flieger-Ass Maverick nie geschafft, die ganz große Karriere in der Navy zu machen. Anstatt Orden konnte er so vielmehr disziplinarische Verfahren sammeln. Nachdem er erneut über das Ziel hinausgeschossen ist, wird er kurzerhand zu seiner alten Elite-Flugschule Top Gun versetzt. Dort soll er die jungen Flieger, unter denen sich auch Rooster, der Sohn seines verstorbenen besten Freundes Goose befindet, auf eine Mission vorbereiten, die eigentlich unmöglich zu bewerkstelligen ist: Das schwer geschützte Nuklearprogramm eines fremden Landes muss zerstört werden. Weniger als drei Wochen bleiben zur Vorbereitung. Maverick hat nun alle Hände voll damit zu tun, die besten Absolventen der vergangenen Jahre zu einem Team zu formen, damit der Einsatz nicht zum Selbstmordkommando verkommt.', 'Action, Drama'  ,'2022-05-26');
INSERT INTO movies (`idMovie`, `Title`, `Duration`, AgeRestriction, `imageName`, `Description`, `Genre`, `StartDate`) VALUES  (10, 'The Avenger: Ultimate Endgame', 191, 12, 'img9.png','Thanos hat also tatsächlich Wort gehalten, seinen Plan in die Tat umgesetzt und die Hälfte allen Lebens im Universum ausgelöscht. Die Avengers? Machtlos. Iron Man und Nebula sitzen auf dem Planeten Titan fest, während auf der Erde absolutes Chaos herrscht. Doch dann finden Captain America und die anderen überlebenden Helden auf der Erde heraus, dass Nick Fury vor den verheerenden Ereignissen gerade noch ein Notsignal absetzen konnte, um Verstärkung auf den Plan zu rufen. Die Superhelden-Gemeinschaft bekommt mit Captain Marvel kurzerhand tatkräftige Unterstützung im Kampf gegen ihren vermeintlich übermächtigen Widersacher. Und dann ist da auch noch Ant-Man, der wie aus dem Nichts auftaucht und sich der Truppe erneut anschließt, um die ganze Sache womöglich doch noch zu einem guten Ende zu bringen …', 'Abenteuer, Science Fiction, Action' ,'2019-04-24' );

INSERT INTO rooms(`idRoom`)VALUES (1);
INSERT INTO rooms(`idRoom`)VALUES (2);
INSERT INTO rooms(`idRoom`)VALUES (3);
INSERT INTO rooms(`idRoom`)VALUES (4);
INSERT INTO rooms(`idRoom`)VALUES (5);

insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (1, '2022-07-17', '14:00:00', 1, 1);
insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (2, '2022-11-07', '18:00:00', 1, 3);
insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (3, '2022-01-24', '20:30:00', 2, 2);
insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (4, '2022-06-18', '20:45:00', 1, 2);
insert into events (idEvent, Date, Time, movies_idMovie, rooms_idRoom) values (5, '2021-12-06', '18:30:00', 2, 5);

insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (1, 'A', 1, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (2, 'A', 1, 2);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (3, 'A', 1, 3);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (4, 'A', 1, 4);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (5, 'A', 1, 5);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (6, 'B', 1, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (7, 'B', 1, 2);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (8, 'B', 2, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (9, 'B', 2, 2);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (10, 'B', 2, 10);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (11, 'C', 1, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (12, 'C', 1, 2);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (13, 'C', 1, 3);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (14, 'C', 2, 1);
insert into seats (idSeat, Line, rooms_idRoom, NumberInLine) values (15, 'C', 2, 1);

INSERT INTO events_has_seats (`events_idEvent`, `seats_idSeat`, `isBooked`)VALUES (1,2, true);
INSERT INTO events_has_seats (`events_idEvent`, `seats_idSeat`, `isBooked`)VALUES (4,10, true);
INSERT INTO events_has_seats (`events_idEvent`, `seats_idSeat`, `isBooked`)VALUES (3,15, true);
